<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="box">
        
        <input type="number" id="id" placeholder="Enter the Id...">
        <input type="text" id="name" placeholder="Enter your Product...">
        <input type="number" id="price" placeholder="Enter your Value...">

        <span>
            <button onclick="addProduct()">Cadastrar</button>
        </span>
    </div>

<script src="./product.js"></script>
</body>
</html>